<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="testClickLinea"
    android:orientation="horizontal"
    android:padding="4dp">


    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="205dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BookName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/bookCopies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Copie:"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>